# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
integrations.0.0 ic_host="sf1-dll02"
integrations.0.1 ic_host="sf1-dll02"
integrations.0.2 ic_host="sf1-dll02"
integrations.0.3 ic_host="sf1-dll02"

[subnet_1]
integrations.1.4 ic_host="sf1-dll02"

[boundary]
integrations.boundary.5 ic_host="sf1-dll02" ansible_host="gw01.integrations.gw.testnet.dfinity.network"
[boundary:vars]
cert_name=named-testnet.dfinity.network
system_domains=integrations.testnet.dfinity.network
application_domains=integrations.testnet.dfinity.network

[aux]
integrations.aux.6 ic_host="sf1-dll02"

[api]
integrations.api.7 ic_host="sf1-dll02"
[api:vars]
cert_name=named-testnet.dfinity.network
# Note: This is a placeholder for the API boundary nodes

[nodes:children]
nns
subnet_1
boundary
aux
api

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8036
