# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
small15.0.0 ic_host="zh1-spm02"

[subnet_1]
small15.1.1 ic_host="zh1-spm02"

[boundary]
small15.boundary.2 ic_host="zh1-spm02" ansible_host="gw01.small15.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=small15.testnet.dfinity.network
application_domains=small15.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
small15.aux.3 ic_host="zh1-spm02"

[api]
small15.api.4 ic_host="zh1-spm02"
[api:vars]
cert_name=sized-testnet.dfinity.network
# Note: This is a placeholder for the API boundary nodes

[nodes:children]
nns
subnet_1
boundary
aux
api

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8065
