[physical_hosts]
[physical_hosts:vars]
# Resources per node
ic_disk_gb=500
ic_cores=30
ic_memory_gb=256

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
benchmarklarge.0.0 ic_host="ch1-spm16"
benchmarklarge.0.1 ic_host="fr1-spm16"
benchmarklarge.0.2 ic_host="sf1-spm16"
benchmarklarge.0.3 ic_host="zh1-spm05"
benchmarklarge.0.4  ic_host="ch1-spm16"
benchmarklarge.0.5  ic_host="fr1-spm16"
benchmarklarge.0.6  ic_host="sf1-spm16"
benchmarklarge.0.7  ic_host="zh1-spm05"
benchmarklarge.0.8  ic_host="ch1-spm17"
benchmarklarge.0.9  ic_host="fr1-spm17"
benchmarklarge.0.10 ic_host="sf1-spm17"
benchmarklarge.0.11 ic_host="zh1-spm06"
benchmarklarge.0.12 ic_host="ch1-spm18"
benchmarklarge.0.13 ic_host="fr1-spm18"
benchmarklarge.0.14 ic_host="sf1-spm18"
benchmarklarge.0.15 ic_host="zh1-spm07"
benchmarklarge.0.16 ic_host="ch1-spm19"
benchmarklarge.0.17 ic_host="fr1-spm19"
benchmarklarge.0.18 ic_host="sf1-spm19"
benchmarklarge.0.19 ic_host="zh1-spm08"
benchmarklarge.0.20 ic_host="ch1-spm20"

[subnet_1]
benchmarklarge.1.21 ic_host="fr1-spm20"
benchmarklarge.1.22 ic_host="sf1-spm20"
benchmarklarge.1.23 ic_host="zh1-spm09"
benchmarklarge.1.24 ic_host="ch1-spm21"
benchmarklarge.1.25 ic_host="fr1-spm21"
benchmarklarge.1.26 ic_host="sf1-spm21"
benchmarklarge.1.27 ic_host="zh1-spm10"
benchmarklarge.1.28 ic_host="ch1-spm22"
benchmarklarge.1.29 ic_host="fr1-spm22"
benchmarklarge.1.30 ic_host="sf1-spm22"
benchmarklarge.1.31 ic_host="zh1-spm11"
benchmarklarge.1.32 ic_host="ch1-spm16"
benchmarklarge.1.33 ic_host="fr1-spm16"

[subnet_2]
benchmarklarge.2.34 ic_host="sf1-spm16"
benchmarklarge.2.35 ic_host="zh1-spm05"
benchmarklarge.2.36  ic_host="ch1-spm16"
benchmarklarge.2.37  ic_host="fr1-spm16"
benchmarklarge.2.38  ic_host="sf1-spm16"
benchmarklarge.2.39  ic_host="zh1-spm05"
benchmarklarge.2.40  ic_host="ch1-spm17"
benchmarklarge.2.41  ic_host="fr1-spm17"
benchmarklarge.2.42 ic_host="sf1-spm17"
benchmarklarge.2.43 ic_host="zh1-spm06"
benchmarklarge.2.44 ic_host="ch1-spm18"
benchmarklarge.2.45 ic_host="fr1-spm18"
benchmarklarge.2.46 ic_host="sf1-spm18"

[boundary]
benchmarklarge.boundary.47 ic_host="ch1-spm16" ansible_host="gw01.benchmarklarge.gw.testnet.dfinity.network"
benchmarklarge.boundary.48 ic_host="fr1-spm16" ansible_host="gw02.benchmarklarge.gw.testnet.dfinity.network"
benchmarklarge.boundary.49 ic_host="sf1-spm16" ansible_host="gw03.benchmarklarge.gw.testnet.dfinity.network"
benchmarklarge.boundary.50 ic_host="zh1-spm05" ansible_host="gw04.benchmarklarge.gw.testnet.dfinity.network"
benchmarklarge.boundary.51 ic_host="ch1-spm17" ansible_host="gw05.benchmarklarge.gw.testnet.dfinity.network"
benchmarklarge.boundary.52 ic_host="zh1-spm06" ansible_host="gw06.benchmarklarge.gw.testnet.dfinity.network"
benchmarklarge.boundary.53 ic_host="ch1-spm18" ansible_host="gw07.benchmarklarge.gw.testnet.dfinity.network"
benchmarklarge.boundary.54 ic_host="fr1-spm18" ansible_host="gw08.benchmarklarge.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=benchmarklarge.testnet.dfinity.network
application_domains=benchmarklarge.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
benchmarklarge.aux.55 ic_host="ch1-spm16"

[api]
benchmarklarge.api.56 ic_host="ch1-spm16"
[api:vars]
cert_name=sized-testnet.dfinity.network
# Note: This is a placeholder for the API boundary nodes

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
api

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8013
