# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdpr03.0.0 ic_host="sf1-spm14"
cdpr03.0.1 ic_host="sf1-spm15"
cdpr03.0.2 ic_host="zh1-spm03"
cdpr03.0.3 ic_host="zh1-spm04"

[subnet_1]
cdpr03.1.4 ic_host="sf1-spm14"
cdpr03.1.5 ic_host="sf1-spm15"
cdpr03.1.6 ic_host="zh1-spm03"
cdpr03.1.7 ic_host="zh1-spm04"

[boundary]
cdpr03.boundary.8 ic_host="sf1-spm14"
cdpr03.boundary.9 ic_host="sf1-spm15"
[boundary:vars]
system_domains=cdpr03.testnet.dfinity.network
application_domains=cdpr03.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdpr03.aux.10 ic_host="sf1-spm14"

[api]
# Note: This is a placeholder for the API boundary nodes

[nodes:children]
nns
subnet_1
boundary
aux
api

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8078
