# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium08.0.0 ic_host="sf1-spm14"
medium08.0.1 ic_host="sf1-spm15"
medium08.0.2 ic_host="zh1-spm03"
medium08.0.3 ic_host="zh1-spm04"

[subnet_1]
medium08.1.4 ic_host="sf1-spm14"

[subnet_unassigned]
medium08.x.5 ic_host="sf1-spm15"
medium08.x.6 ic_host="zh1-spm03"
medium08.x.7 ic_host="zh1-spm04"

[boundary]
medium08.boundary.8 ic_host="sf1-spm14" ansible_host="gw01.medium08.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=medium08.testnet.dfinity.network
application_domains=medium08.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium08.aux.9 ic_host="sf1-spm14"

[api]
medium08.api.10 ic_host="sf1-spm14"
[api:vars]
cert_name=sized-testnet.dfinity.network
# Note: This is a placeholder for the API boundary nodes

[nodes:children]
nns
subnet_1
boundary
subnet_unassigned
aux
api

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8073
