# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
small07.0.0 ic_host="zh1-spm02"

[subnet_1]
small07.1.1 ic_host="zh1-spm02"

[boundary]
small07.boundary.2 ic_host="zh1-spm02"
[boundary:vars]
system_domains=small07.testnet.dfinity.network
application_domains=small07.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
small07.aux.3 ic_host="zh1-spm02"

[api]
# Note: This is a placeholder for the API boundary nodes

[nodes:children]
nns
subnet_1
boundary
aux
api

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8057
